:/PekingUniversityMap/images/xueyishitang.jpg
1719 2176
学一食堂
供餐时间6：50-8：30；11：30-13：30；17：00-18：30
早餐种类丰富，有包子、面包、小菜等等。午餐晚餐主要供应家常菜。
菜品推荐：襄阳牛肉面、涮羊肉、猪排饭、酱肘子、黔江鸡杂面、黑椒猪肉粒

:/PekingUniversityMap/images/yannanshitang.jpg
2021 1717
燕南食堂
一层供餐时间7：00-9：00；11：00-13：00；17：00-19：00；
主要供应家常菜、面类、韩式套餐、包子等，有5D窗口；
菜品推荐：红油豌杂面、广式烧鸭饭、锅包肉、汆鸡胸肉、土豆烧牛肉；
地下一层供餐时间：11：00-13：00；17：00-19：00；
菜品推荐：酒香坛肉、仔姜爆鸭脯；
咖啡厅供餐时间：7：30-23：00

:/PekingUniversityMap/images/jiayuanshitang.jpg
1754 2051
家园食堂
一层供餐时间：7：00-10：00；11：00-13：00；17：00-19：00；
主营各种自选基本伙食；
二层供餐时间：11：00-13：30；17：00-19：00；
主营各种地方风味；
三层/四层（小北面包房）供餐时间：10：00-22：00；
三层主营中式快餐、麻辣香锅，四层主营西餐，有火锅、水吧；
四层愉火锅供餐时间：11：00-22：00；
支持微信支付
B1层咖啡厅：7：00-23：00

:/PekingUniversityMap/images/student5.jpg
1611 1967
学五食堂
面食、西餐、米粉、二层快餐：7：00-21：30；
中式快餐/小吃：10：00-21：30
麻辣烫：10：30-22：30
推荐菜：香煎鸡排饭、甜头菇老鸡汤粉

:/PekingUniversityMap/images/yiyuanshitang.png
1598 2078
艺园食堂
二层供餐时间：11：00-14：00；17：00-24：00；
推荐菜：小炒牛肉、宜宾燃面

:/PekingUniversityMap/images/shaoyuanshitang.png
1489 1532
勺园食堂
一层供餐时间：6：45-8：30；11：00-13：30；17：00-19：00；
菜品较多，荤素俱备；推荐菜：勺园沙茶面、宫保鸡丁；
二层、教师食堂供餐时间：11：00-13：30；17：00-19：00；
二层提供各地特色菜；推荐菜：黄焖鸡米饭

:/PekingUniversityMap/images/songlin.jpg
1765 2152
松林快餐
供餐时间：6：30-14：00；16：00-21：30
营业时间长，主要提供各种包子、粥等

:/PekingUniversityMap/images/nongyuan.jpg
2262 1973
农园食堂
一层供餐时间：11：00-13：30；17：00-19：00；
提供自助式服务，菜品多样；
二层供餐时间：7：00-9：00；11：00-13：00；17：00-19：00；
提供窗口式服务，中西餐兼备；
三层供餐时间：11：00-14：00；17：00-21：00；
提供点餐服务，有圆桌

:/PekingUniversityMap/images/tongyuan.png
1612 1636
佟园食堂
7：00-8：30；11：00-13：00；17：00-22：00；
提供清真餐，晚上六点后有夜宵

:/PekingUniversityMap/images/shaozhong.jpeg
1519 1741
勺园中餐厅
供餐时间：7：00-10：00；11：00-14：00；17：00-21：00；
提供点餐服务，有时会排队

:/PekingUniversityMap/images/yiti.jpeg
2175 964
第一体育馆
开放时间：7：00-22：00；
有篮球馆、足球兼棒球场、综合训练场、室内高尔夫射箭场

:/PekingUniversityMap/images/erti.jpeg
1766 1688
第二体育馆
开放时间：8：00-21：00；
有格斗训练馆、室外篮球场、室外网球场，网球场预约收费；
一层有学校体委办公室

:/PekingUniversityMap/images/54.jpg
2283 2192
五四体育中心
开放时间7：00-23：00；
有各种室内、室外场馆以及馆内教室、跑廊，网球场免费预约

:/PekingUniversityMap/images/qiudeba.jpeg
2613 1999
邱徳拔体育馆
开放时间：8：00-22：00；
邱德拔体育馆是北京大学校内一座现代化综合性体育场馆，以香港著名实业家、慈善家邱德拔先生的名字命名。
该馆不仅是北大师生日常体育锻炼的重要场所，还曾作为2008年北京奥运会乒乓球比赛场馆，具有重要的体育和历史意义。
有各种场馆、教室、会议室等。

:/PekingUniversityMap/images/1.jpg
2039 1345
第一教学楼
开放时间：7：00-22：30

:/PekingUniversityMap/images/2.jpeg
2396 1843
第二教学楼
开放时间：7：00-22：30
楼内有自助打印机、咖啡店

:/PekingUniversityMap/images/3.jpg
2446 1944
第三教学楼
开放时间：7：00-22：30

:/PekingUniversityMap/images/like.jpg
2376 1550
理科教学楼
开放时间：7：00-22：30；
楼内有自助打印机、麦叔的铺子

:/PekingUniversityMap/images/li1.jpg
2377 1715
理科一号楼
开放时间：7：00-22：30；
校园卡补办点：1156S;
113室有未名快印服务
负一层为理教健身中心，开放时间9：00-22：00

:/PekingUniversityMap/images/yiyuan.jpg
2480 739
北京大学医院
接诊时间：8：00-12：00，13：30-17：00；
可以用手机NFC代替校园卡；
除牙科外，当天没号可以直接去对应科室排队，医生有空可以当场看

:/PekingUniversityMap/images/meifa.jpg
1826 2039
燕园美发
开放时间：8：30-22：00

:/PekingUniversityMap/images/zixingche.jpg
1532 2053
自行车修理点
在46楼和47楼之间，8：00-21：00

:/PekingUniversityMap/images/wumei.jpg
1505 1891
物美超市
营业时间：8：00-23：00

:/PekingUniversityMap/images/quanjia.jpg
1886 2019
全家便利店
营业时间：全天

:/PekingUniversityMap/images/baijiang.jpg
2059 1789
北京大学百周年纪念讲堂
为庆祝北大百年校庆而建，常年举办学术讲座、艺术演出、电影放映等活动。
演出门票需在“北大讲堂online”购买

:/PekingUniversityMap/images/xiaoshiguan.jpg
1518 1286
北京大学校史馆
成立于1998年，常设校史主题展览。
馆藏涵盖自1898年京师大学堂创办以来的珍贵文物、档案、照片及名人手稿，系统展示北大百年学术历程与精神传承，是追溯校史、弘扬文化的重要教育基地。
参观需要在微信公众号预约。

:/PekingUniversityMap/images/tushuguan.jpg
1989 1502
北京大学图书馆
是中国历史最悠久的现代图书馆之一，始建于1902年，现为国家级重点文物保护单位，馆藏逾千万册，涵盖古籍善本、特藏文献及数字化资源，是亚洲顶尖的学术文献中心与知识创新平台。
有刷脸门禁，不允许外部人员进入

:/PekingUniversityMap/images/shengwubiaobenguan.jpeg
2207 1377
北京大学生物标本馆
始建于1925年，现隶属生命科学学院，馆藏逾80万件动植物标本，涵盖昆虫、鸟类、兽类及珍稀模式标本，部分藏品源自燕京大学时期。
该馆集科研、教学与科普于一体，是国内高校中规模最大、历史最悠久的生物标本库之一，为生物多样性研究提供重要支撑。
个体参观无需预约，到馆登记即可

:/PekingUniversityMap/images/weiminghu.jpeg
2059 1044
未名湖
原为清代淑春园遗址，1926年燕京大学时期建成。湖名源自钱穆先生提议，取"未名而有实"之意。
承载着北大人文精神与诗意栖居的理想，被誉为中国大学校园中最富诗意的水域。

:/PekingUniversityMap/images/boyata.jpg
2218 1175
博雅塔
始建于1924年，原为燕京大学供水塔。塔高37米，仿北京通州燃灯塔建造，采用中国传统密檐式砖塔造型，共13层。
其名“博雅”源自燕京大学倡导的博雅教育理念，现为校园文化象征。

:/PekingUniversityMap/images/yannanyuan.jpeg
1743 1856
燕南园
是北京大学校内历史悠久的学者住宅区，始建于1920年代燕京大学时期。
园内多为中西合璧的二层小楼，红砖灰瓦，庭院幽静，曾居冯友兰、朱光潜、冰心、周培源等学术大师，被誉为“大师之园”。
现为文物保护单位，部分建筑保留原貌并设纪念标识，是北大精神传承与人文底蕴的活态见证，其六十三号院等院落仍承载着学术交流功能

:/PekingUniversityMap/images/ximen.jpeg
1314 1075
北京大学西门
采用中国传统宫殿式风格，朱红门柱，正中悬挂毛泽东亲笔题写的“北京大学”匾额。门楼两侧配有汉白玉石狮，三拱门形制象征“文、理、工”三科并重，是北京大学最出名的校门。靠近公交站。

:/PekingUniversityMap/images/nanmen.jpg
2179 2360
北京大学南门
校内南门附近有外卖驿站，校门外有喜茶、“南门有礼”文创店，出门是海淀路社区。
离宿舍区较近。晚上不会关门。

:/PekingUniversityMap/images/dongmen.jpg
2670 1472
北京大学东门
位于中关村北大街与成府路交叉处，靠近地铁站。
晚上十二点后会关门。

:/PekingUniversityMap/images/dongnanmen.jpg
2683 1788
北京大学东南门
位于北京大学东门南部，校外游客入口，靠近地铁站.

:/PekingUniversityMap/images/wenshilou.jpeg
2212 1455
文史楼
开放时间：7：00-22：30；
文史楼采用了当时流行的苏式建筑风格，整体庄重典雅，与燕园内的古典建筑群和谐共存。
文史楼因其最初主要用于文科院系（如中文系、历史系等）的教学和研究而得名，是北大文科教育的重要象征。

:/PekingUniversityMap/images/dixuelou.jpg
2212 1529
地学楼
开放时间：7：00-22：30；
地学楼采用苏式实用主义风格，外观简洁方正，内部布局注重功能性，符合当时科研教学需求。
地学楼是北京大学校内与地球科学相关学科（如地质学、地理学、大气科学等）的教学与科研场所，承载着北大地学学科的发展历史。
